/* <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
</style> */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family:Arial, Helvetica, sans-serif;
}
.hero_section{
    background-image: url(images/developer.png);
    min-height: 180vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding: 64px;
    padding-left: 16px;
}
.lg_text{
    font-size: 72px;
    font-weight: 400;
}
.text_container h1{
    font-size: 60px;
}
h3{
    font-size: 25px;
}
.black_box{
    background-color: #000;
    padding: 20px;
}
.black_box h2{
    color: white;
    font-weight: 300;
    font-size: 72px;
    text-align: center;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 20px;
    /* margin: 20px 0; */
    max-width: 1100px;
    margin: 50px auto;
}
.card{
    max-width: 320px;
    height: 550px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact,.about{
    padding: 32px;
    max-height: 350px;
    color: white;
}
.contact p , .about p{
    margin-bottom: 30px;
    text-align: justify;
}
.contact h2 , .about h2{
    font-size: 64px;
    font-weight: 300px;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
}
@media(max-width:786px ){
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px 0;
        text-align: center;
    }
    .lg_text{
        font-size: 32px;
    }
    .black_box h2 {
        font-size: 24px;
    }
    .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom_section{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .contact h2, .about h2{
        font-size: 32px;
    }
}

@media(max-width:320px ){
    .card{
        width: 90%;
        margin-left: -10px;
    }
    .card img{
        width: 100%;
    }
    .hero_section{
        width:310px
    }
    .black_box{
        width: 270px;
    }
    .bottom_section{
        width: 310px;
    }
    footer{
        width: 270px;
    }
}